# citizens_registry

./: README.md
.github/workflows/: ci.yml  ciwf.yml  debug.yml  main.yml
citizen-registry/: .env  Dockerfile  build.sh  docker-compose.yaml  pom.xml  setup.sql  startup.bat  startup.sh  startup_advanced.bat  startup_advanced.sh  stop.bat  stop.sh
citizen-registry/client/: pom.xml
citizen-registry/client/src/main/java/gr/ekpa/client/: ClientMenu.java
citizen-registry/domain/: pom.xml
citizen-registry/domain/src/main/java/gr/ekpa/domain/: Citizen.java
citizen-registry/infra_terraform_configs/: README.md
citizen-registry/infra_terraform_configs/create_images/: README.md  main.tf  variables.tf
citizen-registry/infra_terraform_configs/create_instances/: README.md  main.tf  outputs.tf  variables.tf
citizen-registry/infra_terraform_configs/destroy/: main.tf
citizen-registry/infra_terraform_configs/exec/: main.tf  outputs.tf  variables.tf
citizen-registry/infra_terraform_configs/prep/: main.tf
citizen-registry/integration-tests/: pom.xml
citizen-registry/kubernetes/eks/: citizen-service.yaml  citizen.yaml  mysql-claim.yaml  mysql-service.yaml  mysql.yaml  user-secret.yaml
citizen-registry/kubernetes/minikube/: citizen-service.yaml  citizen.yaml  mysql-claim.yaml  mysql-service.yaml  mysql.yaml  pv.yaml  user-secret.yaml
citizen-registry/service/: pom.xml
citizen-registry/service/src/main/java/gr/ekpa/service/: CitizenRegistryApplication.java
citizen-registry/service/src/main/java/gr/ekpa/service/controller/: CitizenController.java
citizen-registry/service/src/main/java/gr/ekpa/service/repository/: CitizenRepository.java
citizen-registry/service/src/main/java/gr/ekpa/service/service/: CitizenService.java
citizen-registry/service/src/main/resourses/: application.properties
citizen-registry/service/src/test/java/gr/ekpa/service/entity/: CitizenTest.java  CitizenValidTest.java
citizen-registry/service/src/test/java/gr/ekpa/service/service/: CitizenServiceTest.java
