#  H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:citizensdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Dimiourgia pinaka apo tis ontotites
spring.jpa.hibernate.ddl-auto=update

# SQL queries stin consola
spring.jpa.show-sql=true

#DB Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}